<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ProductoActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="@android:drawable/picture_frame" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:onClick="selectImg"
        android:text="Choose picture" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:onClick="uploadImg"
        android:text="Agregar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_below="@+id/btnChoose"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        tools:layout_width="match_parent">

        <EditText
            android:id="@+id/nombreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/precioTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombreTxt"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/descripcionTxt"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Description"
            android:inputType="textPersonName" />
    </LinearLayout>


</RelativeLayout>